DATABASE_URL="postgresql://USERNAME:PASSWORD@localhost:5432/DATABASE?schema=public"
GITHUB_CLIENT_SECRET=<your github client secret>
GITHUB_CLIENT_ID=<your github client id>
JWT_SECRET=<your jwt secret>